{
  "expo": {
    "name": "Orus",
    "slug": "orus",
    "scheme": "orus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "platforms": [
      "ios",
      "web"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.teodorveli.orus",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Orus uses the camera to photograph meals for nutritional analysis.",
        "NSPhotoLibraryUsageDescription": "Orus lets you pick meal photos from your library for analysis."
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Orus uses the camera to photograph meals for nutritional analysis.",
          "photosPermission": "Orus lets you pick meal photos from your library for analysis."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Orus uses GPS to record the route, distance and pace of your runs.",
          "locationAlwaysAndWhenInUsePermission": "Orus keeps recording your run with the screen locked.",
          "isIosBackgroundLocationEnabled": true
        }
      ],
      "expo-task-manager",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Orus reads sleep, heart rate, HRV, activity and workouts to build your health dashboard.",
          "NSHealthUpdateUsageDescription": false,
          "background": false
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "Orus connects to your smart ring to read heart rate, HRV, skin temperature, motion and sleep."
        }
      ],
      "expo-background-task"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
