{
  "name": "orus",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:go": "expo start --go",
    "preview": "expo start --web",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "test:engine": "bash supabase/functions/_shared/__tests__/run.sh",
    "test:ring": "bash lib/ring/__tests__/run.sh",
    "test:run": "bash lib/run/__tests__/run.sh"
  },
  "dependencies": {
    "@expo-google-fonts/geist": "^0.4.2",
    "@expo-google-fonts/geist-mono": "^0.4.3",
    "@expo/metro-runtime": "~57.0.15",
    "@expo/vector-icons": "^15.0.2",
    "@kingstinct/react-native-healthkit": "^15.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.116.0",
    "base64-arraybuffer": "^1.0.2",
    "expo": "~57.0.23",
    "expo-blur": "~57.0.3",
    "expo-build-properties": "~57.0.18",
    "expo-constants": "~57.0.18",
    "expo-dev-client": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-image-manipulator": "~57.0.17",
    "expo-image-picker": "~57.0.18",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.10",
    "expo-location": "~57.0.18",
    "expo-router": "~57.0.21",
    "expo-secure-store": "~57.0.4",
    "expo-speech": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-task-manager": "~57.0.18",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-ble-plx": "^3.5.1",
    "react-native-nitro-modules": "^0.37.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "private": true
}
